{% include 'register_header.html' %}

<head>
  <style>
    body {
      background-image: url(static/images/1.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .register--form {
      margin-left: 55px;
    }

    #myButton {
      background-color: #86c277;
      border: 0px;
      padding: 10px 25px;
      color: black;
      font-size: 18px;
      font-weight: 500;
    }

    #myButton:hover {
      background-color: #4c7062;
      color: white;
    }

    #text_l {
      color: #86c277 !important;
    }

    #word {
      color: #86c277;
      font-weight: 500;
      font-size: 20px;
      text-decoration: none;

    }

    #word:hover {
      color: #3b732d;
      border-bottom: 2px solid #3b732d;
    }

    .registration-title {
      text-align: center;
      padding: 0;
      font-size: 50px;
      margin-bottom: 60px;
      color: #ffffff;
      font-weight: bold;
    }
  </style>
</head>
<div class="container" style="margin-bottom: 70px;">
  <h2 class="registration-title">ВХОД</h2>
  <form method="POST" action="{% url 'login' %}" class="register--form">
    {% csrf_token %}
    <!-- Section: Design Block -->
    <!-- Jumbotron -->
    <div class="px-4 py-5 px-md-5 text-center text-lg-start" style="background-color: hsl(0, 0%, 96%)">
      <div class="container">
        <div class="row gx-lg-5 align-items-center">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <h1 class="my-5 display-3 fw-bold ls-tight">
              Лучшее место <br />
              <span id="text_l" class="text-primary">для ваших книжных предпочтений</span>
            </h1>

          </div>

          <div class="col-lg-6 mb-5 mb-lg-0">
            <div class="card">
              <div class="card-body py-5 px-md-5">
                <form>
                  <!-- 2 column grid layout with text inputs for the first and last names -->


                  <!-- Email input -->
                  <div class="form-outline mb-4">
                    <input type="email" id="form3Example3" class="form-control" placeholder="Укажите Ваш e-mail"
                      name="email" />
                    <label class="form-label" for="form3Example3">E-mail адрес</label>
                  </div>

                  <!-- Password input -->
                  <div class="form-outline mb-4">
                    <input type="password" id="form3Example4" class="form-control" placeholder="Напишите пароль"
                      name="password" />
                    <label class="form-label" for="form3Example4">Пароль</label>
                  </div>

                  <!-- Submit button -->
                  <button id="myButton" type="submit" class="btn btn-primary btn-block mb-4">
                    Войти
                  </button>
                  <p>Нет аккаунта? <a id="word" href="{% url 'register' %}">Регистрация</a></p>
              </div>
  </form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Jumbotron -->

<!-- Section: Design Block -->
</form>